export const userConstants = {
    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    
    LOGOUT: 'USERS_LOGOUT',

    GETALL_REQUEST: 'USERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'USERS_GETALL_FAILURE',

    GETCONTENT_REQUEST: 'USERS_GETCONTENT_REQUEST',
    GETCONTENT_SUCCESS: 'USERS_GETCONTENT_SUCCESS',
    GETCONTENT_FAILURE: 'USERS_GETCONTENT_FAILURE',
};
